<html>
<head>
	<title>Billie Eilish</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="stylesheet.css">
 <style>
      body{
        background-image: url("https://c4.wallpaperflare.com/wallpaper/532/217/145/singers-billie-eilish-american-singer-hd-wallpaper-preview.jpg");
        background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: cover;
            background-size: cover;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            -webkit-text-fill-color: aliceblue;
            font-family:Helvetica;
            font-weight: 10px;
      }              

</style>
</head>
<body>
	

   
      
      <ul>
        <li  style="font-size: 20px;"><a class="active" href="Music.html">Home</a></li>
        <li style="font-size: 20px;"><a href="about.html">About</a></li>
        <li style="font-size: 20px;"><a href="Trackss.html">Tracks</a></li>
        <li style="font-size: 20px;"><a href="Tour.html">Tour</a></li>
        <li style="font-size: 20px;"><a href="index.html">Albums</a></li>
        <li style="font-size: 20px;"><a href="contact.php">Contact</a></li>

      </ul>

    <div class="b1">
        <p>BILLIE EILISH</p>
        <span class="s1">SINGER AND SONGWRITER</span>
    </div>



    
        <div class="row" id="latestsongs" style="padding:150px;">
    <div class="col-sm-6"style="-webkit-text-fill-color: aliceblue; ">

        <video id="video1" width="720" height="540" controls>
            <source src="\billie-eilish-idontwannabeyouanymore-11.mp4" type="video/mp4" alt="Your browser doesn't support">
          
        </video>
    </div>
    <div class="col-sm-6" style="padding:90px">
        <embed style="border-radius:10px; width:720; height:440" src="https://open.spotify.com/embed/track/3ZCTVFBt2Brf31RLEnCkWJ?utm_source=generator&theme=0"   allowfullscreen="True" allow="controls; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
    </div>
</div>
    </div>

    
    
    <footer style="padding-bottom: 50px;">
    <div>
        <p>JOIN MY MAILING LIST</p>
        <P>For news and updates,please enter your email here:</P>
        <a href="contact.php">Contact</a></li>  
    </div>
    </footer>

    
  
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>